<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class MultiplicationTable {
            constructor(number) {
                this.number = number;

                let i = 1;
                do{
                    console.log(this.number + "*" + i + "=" +(this.number * i));
                    i++;
                }while (i <= 10) 
            }
        }

        let num = 6;
        let table = new MultiplicationTable(num);
    </script>
</body>

</html>