<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Library {
            constructor(book) {
                this.book = ["The Ghosts", "The PublicSpeaking"];
            }
            addBook(book) {
                this.book.push("1990", "After");
                console.log(this.book);
            }

            removeClass(book) {
                let cus = prompt("Enter Value: ");
                for (let i = 0; i < this.book.length; i++) {
                    if (this.book[i] !== cus) {
                        console.log(this.book[i]);
                    }
                }

            }
        }

        let b1 = new Library();

        b1.addBook();
        b1.removeClass("1990");
    </script>
</body>

</html>