<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Restaurant {
            constructor() {
                this.menu = {};
                this.ratings = [];
            }

            addItem(item, price) {
                if (!this.menu[item]) {
                    this.menu[item] = price;
                    console.log(`${item} added to the menu.`);
                } else {
                    console.log(`${item} already exists on the menu.`);
                }
            }

            removeItem(item) {
                if (this.menu[item]) {
                    delete this.menu[item];
                    console.log(`${item} removed from the menu.`);
                } else {
                    console.log(`${item} does not exist on the menu.`);
                }
            }

            addRating(rating) {
                this.ratings.push(rating);
                console.log(`Rating ${rating} added.`);
            }

            calculateAverageRating() {
                if (this.ratings.length === 0) {
                    console.log("No ratings available yet.");
                    return 0;
                }

                let sum = this.ratings.reduce((acc, cur) => acc + cur, 0);
                let average = sum / this.ratings.length;
                console.log(`Average rating: ${average.toFixed(2)}`);
                return average;
            }
        }
        let myRestaurant = new Restaurant();
        myRestaurant.addItem("Ramen");
        myRestaurant.addItem("Sandwich");
        myRestaurant.addRating(5);
        myRestaurant.calculateAverageRating();
        myRestaurant.removeItem("Sandwich");

    </script>
</body>

</html>